name = 'Gurobi'
version = '13.0.1'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['gurobi%(version)s_linux64.tar.gz']
checksums = [
    {'gurobi13.0.1_linux64.tar.gz': 'ec623217ac5fa0657799a752ed7c02b2141fbb9c0ff34129d6e1f8c9a8fe4ed8'},
]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('Python', '3.14.2'),
]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('gurobipy', version, {
        'sources': ['gurobipy-%(version)s-cp314-cp314-manylinux2014_%(arch)s.manylinux_2_17_%(arch)s.whl'],
        'checksums': ['5944820a3278b964f0c48b1ab083a2cc4999f47b99068595574177c0f8973826'],
    }),
]

# license is mandatory for installation
# use EB_GUROBI_LICENSE_FILE environment variable, or
# uncomment and modify the following variable:
# license_file = '/path/to/my-license-file'

modloadmsg = """Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'"""

moduleclass = 'math'
